NODE_ENV=development
SERVER_PORT=3000
SERVER_HOST=127.0.0.1
SERVER_JWT_SECRET=your_jwt_secret
SERVER_PLAYER1_ID=8560755f-9048-4ba4-b990-4d64c1bdd0d4
SERVER_PLAYER2_ID=cd7f1504-b65a-447d-940c-e0e2f0460c71
SERVER_PLAYER1_USERNAME=player1
SERVER_PLAYER2_USERNAME=player2
SERVER_PLAYER1_PASSWORD=password
SERVER_PLAYER2_PASSWORD=password